FrontApp/MainWindow.xaml

<Window x:Class="FrontApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Background="Lavender">
            <Button x:Name="SelectReadPath" Height="20" Content="Выбрать файл для архивирования" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SelectReadPath_OnClick"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="LightGreen">
            <Button x:Name="SelectSavePath" Height="20" Content="Выбрать файл для записи" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SelectSavePath_OnClick"/>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Background="Lavender">
            <Button x:Name="ArchiveBtn" Height="20" Content="Архивировать" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ArchiveBtn_OnClick"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="LightGreen">
            <Button x:Name="UnzipBtn" Height="20" Content="Разархивировать" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UnzipBtn_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
